<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚗 World</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    .ctr-1{
        background: rgba( 255, 255, 255, 0.1 );
        backdrop-filter: blur( 8.5px );
        -webkit-backdrop-filter: blur( 8.5px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        margin-top: 100px;
    }
    .ctr{
        background: rgba( 255, 255, 255, 0.1 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 8.5px );
        -webkit-backdrop-filter: blur( 8.5px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
    .clearbtn{
        color: #333333;
        font-size: 18px;
        border-radius: 0px;
        font-weight: bold;
        border: 2px solid #333333;
        transition: 0.3s;
        box-shadow: 5px 5px 0px 0px rgba(51, 51, 51, 1);
        background-image: linear-gradient(150deg, rgba(247, 166, 12, 1) 10%, rgba(255, 34, 87, 1) 40%, rgba(154, 39, 238, 1) 68%, rgba(35, 102, 247, 1) 90%);
    }
    .clearbtn:hover {
        box-shadow: 0 0 #333;
        color: #fff;
        background-color: #333;
}
</style>
<body style="background-color: black;">
    <div class="container-fluid ctr-1 w-75  p-5">
        <h1 class="text-center text-light mb-5">CAR WORLD</h1>
        <div class="row gap-3">
          <div class="col-sm ctr shadow p-5">
            <h3 class="text-center text-light">Car Details</h3>
                <div class="">
                    <label class="text-light" for="car">Car Brand</label>
                <input id="brand" name="car" class="my-2 form-control" type="text" placeholder="Car Brand">
                </div>
                <div>
                    <label class="text-light" for="car-price">Price</label>
                <input id="price" name="car-price" class="my-2 form-control" type="text" placeholder="Price">
                </div>
                <div>
                    <label class="text-light" for="store-key">Key</label>
                <input id="keys" name="store-key" class="my-2 form-control" type="text" placeholder="Key">
                </div>
                <div class="text-center">
                <button onclick="addcar()" class="my-2  btn btn-success">Store Records</button>
            </div>
          </div>
          <div class="col-sm ctr shadow p-5">
            <h3 class="text-center text-light">Enter key to retrieve item</h3>
            <div>
                <label class=" mb-2 text-light" for="car">Key</label>
                <input class="form-control" type="text" id="car" name="car">
                <div class="text-center">
                <button class="btn btn-primary my-4" onclick="retrieve()">Retrieve Car</button>
            </div>
            </div>
            <div id="results">
    
            </div>  
          </div>
          <div class="col-sm ctr  shadow p-5">
            <h3 class="text-center text-light">Enter key to delete item</h3>
            <div>
                <form>
                <label class=" mb-2 text-light" for="">Key</label>
                <input id="keyremove" class="form-control" type="text" placeholder="Key">
                <div class="text-center">
                <button onclick="remove()" class="btn btn-danger  my-4">Remove Records</button>
            </div>
            </form>
        </div>
          </div>
    <div class="my-4 ">
          <button id="toclear" onclick="clearStorage()" class=" clearbtn form-control">Clear All Records</button>
        </div>
    </div>
</body>
<script src="./index.js"></script>
</html>